# MVC

./: Jenkinsfile  README.md  deployment.yaml
Devops/: Devops.http  Devops.sln
Devops/Properties/: launchSettings.json
Devops/temp/: Devops.csproj  Dockerfile  WeatherForecast.cs
Devops/temp/Controllers/: WeatherForecastController.cs
Devops_practice/: .gitignore  Devops_practice.csproj  Devops_practice.sln  Dockerfile  WeatherForecast.cs
Devops_practice/Controllers/: WeatherForecastController.cs
Devops_practice/Properties/: launchSettings.json
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/: AssetsManagementsSystems.sln
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Api/: AMS.Api.csproj
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Api/Books/: BookDataContract.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Api/Hardware/: HardwareDataContract.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Api/Response/: ResponseContract.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Api/Software/: SoftwareDataContract.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Controller/: AMS.Controller.csproj  AdminController.cs  AssignController.cs  BookController.cs  HardwareController.cs  LoginController.cs  SoftwareController.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Dal/: AMS.Dal.csproj  AssetDbContext.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Dal/Migrations/: 20240405043638_init.Designer.cs  20240405043638_init.cs  (+1 more)
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Host/: AMS.Host.csproj  AMS.Host.http  ErrorResponse.cs  GlobalExceptionHandler.cs  Program.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Logic/: AMS.Logic.csproj  BookService.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Logic/BookService/: BookService.cs  IBookService.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Logic/HardwareService/: HardwareService.cs  IHardwareService.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Logic/Services/: AssetService.cs  IAssetService.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/AMS.Logic/SoftwareService/: ISoftwareService.cs  SoftwareService.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/BookDataContract/: BookDataContract.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/BookDataContract.cs/: Class1.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/BookDataContracts.cs/: BookDataContract.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/Common/: Common.cs
Downloads/AssetsManagementsSystems - Copy/AssetsManagementsSystems/Commons/: Class1.cs
Downloads/Week3Project/Week3Project/: Week3Project.sln
Downloads/Week3Project/Week3Project/StudentService/: Global.asax  Global.asax.cs  StudentService.csproj
Downloads/Week3Project/Week3Project/Week3Project/: Global.asax.cs  Web.config  Week3Project.csproj
NIK/: .gitignore  Dockerfile  Jenkinsfile  NIK.csproj  NIK.sln  service.yaml
NIK/Controllers/: HomeController.cs
NIK/Models/: ErrorViewModel.cs
NIK/Properties/: launchSettings.json
NIK/Views/: _ViewImports.cshtml
NIK/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
